server {
    listen 80 default_server;
    add_header Content-Type text/plain;
    location = / {
        return 200 "pong!";
    }
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name qa.opencommittee.co.il;
    return 301 https://qa.opencommittee.co.il$request_uri;
}

server {
    listen 443 ssl default_server;
    add_header Content-Type text/plain;
    location = / {
        return 200 "pong!";
    }
    location / {
        return 404;
    }
}

server {
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_certificate /etc/letsencrypt/live/www.opencommittee.co.il/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.opencommittee.co.il/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    listen 443 ssl;
    keepalive_timeout 70;
    server_name qa.opencommittee.co.il;

    location /static/ {
        alias /home/oc_qa/OpComm/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://localhost:9022/;
    }

    error_page 500 502 503 504 /static/50x.html;

    client_max_body_size 150m;
}

#if ($scheme != "https") {
#        return 301 https://$host$request_uri;
#}